VITE_SUPABASE_PROJECT_ID="oxbwdswtyedjmkseaune"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im94Yndkc3d0eWVkam1rc2VhdW5lIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcwODc4OTEsImV4cCI6MjA4MjY2Mzg5MX0.iezpdW_Dr-1eTIapB8NMlYdoIIq9gA72iCmvGsWbPcU"
VITE_SUPABASE_URL="https://oxbwdswtyedjmkseaune.supabase.co"
