SUPABASE_URL=https://fxbzssgqizangxnjzzts.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ4Ynpzc2dxaXphbmd4bmp6enRzIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2OTI0MTY0OSwiZXhwIjoyMDg0ODE3NjQ5fQ.HdwSDldElEDnLpqPDHuiD5DdwrqErhXTvi2emXKwqyo
JWT_SECRET=JWT_SECRET=code-mitra-jwt-secret-2026@#$_secure
GMAIL_USER=jyotiverma85190@gmail.com
GMAIL_PASS=Jyotinv@2004
